int leds[10] = {11,10,9,8,7,6,5,4,3,2};
void setup() {
  Serial.begin(9600);
  
  for (int i=0; i<10; i++) {
    pinMode(leds[i], OUTPUT);
  }

  Serial.println("Enter a number (between 0 and 1000):");
}

void loop() {
  if (Serial.available()) {
    int num = Serial.parseInt();  

    if (num >= 0 && num <= 1000) {
      for (int i=0; i<10; i++) {
        if (num & (1 << i)) {
          digitalWrite(leds[i], HIGH);
        } else {
          digitalWrite(leds[i], LOW);
        }
      }

      Serial.print("Decimal: ");
      Serial.print(num);
      Serial.print("  Binary: ");
      for (int i=9; i>=0; i--) {
        Serial.print((num >> i) & 1);
      }
      Serial.println();
    } else {
      Serial.println("Invalid! Enter 0–1000.");
    }
  }
}


Link-https://www.tinkercad.com/things/cd8sN1NtKjQ-magnificent-rottis-snicket